.gallery{
    z-index: 99;
    background-color: white;
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    position: relative;
    top: 100vh;
    padding: 20px;
    z-index: -1;
}

.grid-images {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, 250px);
    grid-template-rows: repeat(3, 250px);
    width: 70%;
    padding: 50px;
}

.image-container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-container img{
    object-fit: cover;
    border-radius: 10px;
    max-width: 100%;
    width: 100%;
    height: 100%;
}

.gallery-header{
    padding: 30px;
    margin-bottom: 10px;
    font-size: xx-large;
    font-weight: bold;
    margin-bottom: 20px;
}

.image-container:first-child{
    grid-row: span 2;
    grid-column: span 2;
}
.image-container:nth-child(4){
    grid-column: span 2;
}
.image-container:last-child{
    grid-column: span 2;
}